<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Sy-jj-La3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Account-->
        <scene sceneID="aMa-uD-CxQ">
            <objects>
                <viewController title="Add Account" id="RfX-sg-dIi" customClass="ViewController" customModule="YoutubeComments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qZP-Ma-I1H"/>
                        <viewControllerLayoutGuide type="bottom" id="MnA-0F-0VM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uCP-6E-A1b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxt-gi-wfy">
                                <rect key="frame" x="47.666666666666657" y="628" width="280" height="40"/>
                                <color key="backgroundColor" red="0.3584749699" green="0.5560027957" blue="0.86279857159999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IAk-Bw-2Nf"/>
                                    <constraint firstAttribute="width" constant="280" id="p6e-Is-8aI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Sign in with Google">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="RfX-sg-dIi" eventType="touchUpInside" id="03N-5T-7XP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7yl-g3-8F5">
                                <rect key="frame" x="20" y="108.00000000000003" width="335" height="490.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="75" id="2Va-LO-tkx" customClass="InfoTableViewCell" customModule="YoutubeComments" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Va-LO-tkx" id="YGK-S1-CCl">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbA-JE-Q7C">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bqx-eW-9Jf">
                                                            <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="bqx-eW-9Jf" secondAttribute="height" multiplier="1:1" id="PdK-yo-3FR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THe-Ls-Oi7">
                                                            <rect key="frame" x="70" y="5" width="265" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="Pam-9z-n2t"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.35686274509999999" green="0.5568627451" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Inboxes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpP-6u-odm">
                                                            <rect key="frame" x="70" y="30" width="265" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="Fev-i2-wMJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.38940625000000001" green="0.38940625000000001" blue="0.38940625000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bqx-eW-9Jf" firstAttribute="leading" secondItem="YbA-JE-Q7C" secondAttribute="leading" constant="5" id="5zE-xV-O7V"/>
                                                        <constraint firstItem="THe-Ls-Oi7" firstAttribute="top" secondItem="YbA-JE-Q7C" secondAttribute="top" constant="5" id="Ak6-K6-qMu"/>
                                                        <constraint firstItem="bqx-eW-9Jf" firstAttribute="top" secondItem="YbA-JE-Q7C" secondAttribute="top" constant="5" id="MMX-CP-Uac"/>
                                                        <constraint firstAttribute="bottom" secondItem="bqx-eW-9Jf" secondAttribute="bottom" constant="5" id="ObV-du-vmu"/>
                                                        <constraint firstItem="wpP-6u-odm" firstAttribute="leading" secondItem="THe-Ls-Oi7" secondAttribute="leading" id="XX5-9y-Yfa"/>
                                                        <constraint firstItem="THe-Ls-Oi7" firstAttribute="leading" secondItem="bqx-eW-9Jf" secondAttribute="trailing" constant="15" id="Zha-G1-tVd"/>
                                                        <constraint firstItem="wpP-6u-odm" firstAttribute="top" secondItem="THe-Ls-Oi7" secondAttribute="bottom" constant="2" id="Zjv-qL-n7l"/>
                                                        <constraint firstAttribute="trailing" secondItem="THe-Ls-Oi7" secondAttribute="trailing" id="dMf-wG-QKz"/>
                                                        <constraint firstAttribute="trailing" secondItem="wpP-6u-odm" secondAttribute="trailing" id="nth-BP-KXG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YbA-JE-Q7C" secondAttribute="bottom" constant="15" id="7Bg-f8-sZk"/>
                                                <constraint firstItem="YbA-JE-Q7C" firstAttribute="leading" secondItem="YGK-S1-CCl" secondAttribute="leading" id="A8x-75-k6d"/>
                                                <constraint firstAttribute="trailing" secondItem="YbA-JE-Q7C" secondAttribute="trailing" id="JFh-xs-ZIf"/>
                                                <constraint firstItem="YbA-JE-Q7C" firstAttribute="top" secondItem="YGK-S1-CCl" secondAttribute="top" id="NxO-Eh-YxT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="email" destination="wpP-6u-odm" id="zi3-Gt-u84"/>
                                            <outlet property="name" destination="THe-Ls-Oi7" id="dIU-dp-Gac"/>
                                            <outlet property="profile" destination="bqx-eW-9Jf" id="mbm-3a-F15"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RfX-sg-dIi" id="koY-pQ-dyw"/>
                                    <outlet property="delegate" destination="RfX-sg-dIi" id="MQF-AJ-xLb"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5Z-bO-8eo">
                                <rect key="frame" x="47.666666666666657" y="701" width="280" height="40"/>
                                <color key="backgroundColor" red="0.61568627450000002" green="0.01176470588" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="KYf-K4-dFL"/>
                                    <constraint firstAttribute="height" constant="40" id="qmX-OF-VsS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Comment">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="comment:" destination="RfX-sg-dIi" eventType="touchUpInside" id="7Tg-w9-GiB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7yl-g3-8F5" firstAttribute="top" secondItem="qZP-Ma-I1H" secondAttribute="bottom" constant="20" id="1yn-9H-DjR"/>
                            <constraint firstItem="zxt-gi-wfy" firstAttribute="top" secondItem="7yl-g3-8F5" secondAttribute="bottom" multiplier="1.05" id="2gy-Uo-bl8"/>
                            <constraint firstItem="ekS-Nj-s2E" firstAttribute="bottom" secondItem="W5Z-bO-8eo" secondAttribute="bottom" multiplier="1.05" id="AI2-nF-EGc"/>
                            <constraint firstItem="W5Z-bO-8eo" firstAttribute="centerX" secondItem="ekS-Nj-s2E" secondAttribute="centerX" id="HOz-VA-7wF"/>
                            <constraint firstItem="W5Z-bO-8eo" firstAttribute="top" secondItem="zxt-gi-wfy" secondAttribute="bottom" multiplier="1.05" id="KlY-E4-DsR"/>
                            <constraint firstAttribute="trailing" secondItem="7yl-g3-8F5" secondAttribute="trailing" constant="20" id="Oqo-eQ-Jzt"/>
                            <constraint firstItem="7yl-g3-8F5" firstAttribute="leading" secondItem="uCP-6E-A1b" secondAttribute="leading" constant="20" id="TWk-ty-gdQ"/>
                            <constraint firstItem="zxt-gi-wfy" firstAttribute="centerX" secondItem="uCP-6E-A1b" secondAttribute="centerX" id="bXZ-Sv-wwg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ekS-Nj-s2E"/>
                    </view>
                    <navigationItem key="navigationItem" title="Accounts" id="z7c-QB-Ief"/>
                    <connections>
                        <outlet property="commentButton" destination="W5Z-bO-8eo" id="iXC-iR-F1W"/>
                        <outlet property="loginButton" destination="zxt-gi-wfy" id="Qh9-9l-wS6"/>
                        <outlet property="tableView" destination="7yl-g3-8F5" id="gZh-Gz-slL"/>
                        <segue destination="sSQ-bu-luU" kind="show" identifier="Accounts2Comments" id="Qs3-rd-3IN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpr-1p-DLA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.625" y="133.09859154929578"/>
        </scene>
        <!--Comment-->
        <scene sceneID="8gB-HO-Jiw">
            <objects>
                <viewController title="Comment" id="sSQ-bu-luU" customClass="CommentViewController" customModule="YoutubeComments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o61-wT-Xky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltM-Me-xfG">
                                <rect key="frame" x="47.666666666666657" y="699" width="280" height="40"/>
                                <color key="backgroundColor" red="0.61568627450000002" green="0.01176470588" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZgS-d0-KcP"/>
                                    <constraint firstAttribute="width" constant="280" id="j9D-uw-PsQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Post Comments">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="postComments:" destination="sSQ-bu-luU" eventType="touchUpInside" id="K3f-Dp-RwQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dw4-YN-vpA">
                                <rect key="frame" x="20" y="268" width="335" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="75" id="KQp-Eo-E1r" customClass="CommentTableViewCell" customModule="YoutubeComments" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KQp-Eo-E1r" id="hUe-zC-8Qu">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMs-wL-QRw">
                                                    <rect key="frame" x="8" y="8" width="319" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tMs-wL-QRw" firstAttribute="top" secondItem="hUe-zC-8Qu" secondAttribute="top" constant="8" id="DDy-oK-YA4"/>
                                                <constraint firstItem="tMs-wL-QRw" firstAttribute="leading" secondItem="hUe-zC-8Qu" secondAttribute="leading" constant="8" id="Rn8-v3-9YU"/>
                                                <constraint firstAttribute="bottom" secondItem="tMs-wL-QRw" secondAttribute="bottom" constant="8" id="pMn-Tk-oZc"/>
                                                <constraint firstAttribute="trailing" secondItem="tMs-wL-QRw" secondAttribute="trailing" constant="8" id="x7a-nK-fQ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="comment" destination="tMs-wL-QRw" id="KMd-xS-aMC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sSQ-bu-luU" id="83v-Tu-kVH"/>
                                    <outlet property="delegate" destination="sSQ-bu-luU" id="tgH-LD-I7l"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4d-Eq-A72">
                                <rect key="frame" x="47" y="208" width="280" height="40"/>
                                <color key="backgroundColor" red="0.3584749699" green="0.5560027957" blue="0.86279857159999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="PKY-uG-i2T"/>
                                    <constraint firstAttribute="height" constant="40" id="wYY-s6-XGB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Add Comment">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addComment:" destination="sSQ-bu-luU" eventType="touchUpInside" id="QSk-x1-1hb"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" keyboardDismissMode="interactive" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UCC-HJ-tOc">
                                <rect key="frame" x="20" y="108" width="335" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="h5X-c2-Q9N">
                                        <variation key="heightClass=regular-widthClass=regular" constant="160"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K7P-Vx-b0u" firstAttribute="trailing" secondItem="UCC-HJ-tOc" secondAttribute="trailing" constant="20" id="0xP-Zi-jT2"/>
                            <constraint firstItem="Dw4-YN-vpA" firstAttribute="leading" secondItem="K7P-Vx-b0u" secondAttribute="leading" constant="20" id="2bx-Qd-kfK"/>
                            <constraint firstItem="ltM-Me-xfG" firstAttribute="centerX" secondItem="K7P-Vx-b0u" secondAttribute="centerX" id="5EN-ru-PHV"/>
                            <constraint firstItem="UCC-HJ-tOc" firstAttribute="leading" secondItem="K7P-Vx-b0u" secondAttribute="leading" constant="20" id="62l-Xi-cec"/>
                            <constraint firstItem="K7P-Vx-b0u" firstAttribute="trailing" secondItem="Dw4-YN-vpA" secondAttribute="trailing" constant="20" id="FYd-g9-IHA"/>
                            <constraint firstItem="ltM-Me-xfG" firstAttribute="bottom" secondItem="K7P-Vx-b0u" secondAttribute="bottom" multiplier="0.95" id="GBU-XF-4pr"/>
                            <constraint firstItem="Dw4-YN-vpA" firstAttribute="top" secondItem="V4d-Eq-A72" secondAttribute="bottom" constant="20" id="IWb-q2-uQQ"/>
                            <constraint firstItem="ltM-Me-xfG" firstAttribute="top" secondItem="Dw4-YN-vpA" secondAttribute="bottom" constant="20" id="NBP-kT-AJl"/>
                            <constraint firstItem="UCC-HJ-tOc" firstAttribute="top" secondItem="K7P-Vx-b0u" secondAttribute="top" constant="20" id="dbb-Al-fhC"/>
                            <constraint firstItem="V4d-Eq-A72" firstAttribute="top" secondItem="UCC-HJ-tOc" secondAttribute="bottom" constant="20" id="tMr-NP-hfz"/>
                            <constraint firstItem="V4d-Eq-A72" firstAttribute="centerX" secondItem="K7P-Vx-b0u" secondAttribute="centerX" id="yYG-YK-4Tm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K7P-Vx-b0u"/>
                    </view>
                    <connections>
                        <outlet property="addCommentButton" destination="V4d-Eq-A72" id="OYE-bQ-yLd"/>
                        <outlet property="comment" destination="UCC-HJ-tOc" id="cIh-Hs-Dht"/>
                        <outlet property="commentButton" destination="ltM-Me-xfG" id="SFy-V1-65W"/>
                        <outlet property="tableView" destination="Dw4-YN-vpA" id="BKN-6j-lAa"/>
                        <segue destination="hra-xV-gVM" kind="show" identifier="Comments2PostComments" id="4G6-gE-SME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hm-JK-eYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775" y="132.04225352112675"/>
        </scene>
        <!--Post Comments-->
        <scene sceneID="HlV-8L-k3m">
            <objects>
                <viewController title="Post Comments" id="hra-xV-gVM" customClass="PostCommentsViewController" customModule="YoutubeComments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cz2-ol-626">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Keyword" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bu2-MM-cjE">
                                <rect key="frame" x="93.999999999999986" y="108" width="187.66666666666663" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C4p-sl-4IY">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vM-Pn-g2v">
                                <rect key="frame" x="47.666666666666657" y="248" width="280" height="40"/>
                                <color key="backgroundColor" red="0.3584749699" green="0.5560027957" blue="0.86279857159999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="azZ-Sa-SkC"/>
                                    <constraint firstAttribute="width" constant="280" id="b5x-AP-Qry"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addComment:" destination="sSQ-bu-luU" eventType="touchUpInside" id="OhC-3S-tGy"/>
                                    <action selector="search:" destination="hra-xV-gVM" eventType="touchUpInside" id="tTR-z6-mDo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Count" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MaH-F5-btC">
                                <rect key="frame" x="93.333333333333329" y="178" width="187.33333333333337" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3HP-dN-UPc">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnr-o8-AXj">
                                <rect key="frame" x="47" y="308" width="280" height="40"/>
                                <color key="backgroundColor" red="0.61568627450000002" green="0.01176470588" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JQk-Wb-JQB"/>
                                    <constraint firstAttribute="width" constant="280" id="llA-iA-VwU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Post Comments">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="postComments:" destination="hra-xV-gVM" eventType="touchUpInside" id="IZV-ZG-LHT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bu2-MM-cjE" firstAttribute="width" secondItem="cz2-ol-626" secondAttribute="width" multiplier="0.5" id="1eK-aM-ORw"/>
                            <constraint firstItem="bu2-MM-cjE" firstAttribute="centerX" secondItem="697-Cl-4sy" secondAttribute="centerX" id="4aY-2F-Kra"/>
                            <constraint firstItem="xnr-o8-AXj" firstAttribute="centerX" secondItem="697-Cl-4sy" secondAttribute="centerX" id="8Y0-oW-qxM"/>
                            <constraint firstItem="MaH-F5-btC" firstAttribute="width" secondItem="cz2-ol-626" secondAttribute="width" multiplier="0.5" id="JFw-iO-fNu"/>
                            <constraint firstItem="5vM-Pn-g2v" firstAttribute="top" secondItem="MaH-F5-btC" secondAttribute="bottom" constant="20" id="JaB-AA-5fJ"/>
                            <constraint firstItem="MaH-F5-btC" firstAttribute="top" secondItem="bu2-MM-cjE" secondAttribute="bottom" constant="20" id="Qmd-LS-0V0"/>
                            <constraint firstItem="5vM-Pn-g2v" firstAttribute="centerX" secondItem="697-Cl-4sy" secondAttribute="centerX" id="Ra0-MZ-nDb"/>
                            <constraint firstItem="MaH-F5-btC" firstAttribute="centerX" secondItem="697-Cl-4sy" secondAttribute="centerX" id="W0r-Li-0yG"/>
                            <constraint firstItem="xnr-o8-AXj" firstAttribute="top" secondItem="5vM-Pn-g2v" secondAttribute="bottom" constant="20" id="isq-2w-c1R"/>
                            <constraint firstItem="bu2-MM-cjE" firstAttribute="top" secondItem="697-Cl-4sy" secondAttribute="top" constant="20" id="ujb-Wu-2OA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="697-Cl-4sy"/>
                    </view>
                    <connections>
                        <outlet property="postCommentsButton" destination="xnr-o8-AXj" id="5k7-A6-IDw"/>
                        <outlet property="searchButton" destination="5vM-Pn-g2v" id="mbK-4O-S8T"/>
                        <outlet property="searchText" destination="bu2-MM-cjE" id="G8J-Hm-1Em"/>
                        <outlet property="videosCount" destination="MaH-F5-btC" id="Xfx-Pg-Fuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4K-dP-QlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3631" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ySf-KW-sTT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Sy-jj-La3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hfh-gV-1xc">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RfX-sg-dIi" kind="relationship" relationship="rootViewController" id="MPQ-V5-FdA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llD-E9-Qtm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003.125" y="133.09859154929578"/>
        </scene>
    </scenes>
</document>
